<!DOCTYPE html>
<html>
    <head><title>PCNY Show Archive</title>
    
    <link href="pastproductions.css" rel="stylesheet" type="text.css"/>
    
    </head>
    
        <body>
        
        <p>
        <a href="index.html">home</a> | Past Productions | 
        <a href="gbVimeo.html">gbStudioNYC Vimeo</a>
        </p>
        
        <ul>
            <li class="productions">Past Productions</li> 
            <li class="dates">2006- 2022</li>
        </ul>
        
        <div id="highhorse">
        <h5>Billy Connolly's "High Horse"</h5> 
        <figure>
        <img src="images/highhorse.jpeg" alt="High Horse photo by Gregg Bellon" 
        width="600"/>
        <figcaption>
            Lighting Design & Production Managment, 2006-2016 
        </figcaption>
        </figure>
        </div>
        
        <div id="imc">
        <h5>"Infinite Monkey Cage"</h5>
        <figure>
        <img src="images/infinitemonkeycage.jpeg" alt="Infinite Monkey Cage photo by 
        Gregg Bellon" width="600"/>
        <figcaption>
        Production Management & Technical Direction, 2013
        </figcaption>
        </figure>
        </div>
        
        <div id="raisincane">
        <h5>"Raisin' Cane"</h5>
        <figure>
        <img src="images/raisincane.jpeg" alt="Raisin' Cane photo by Gregg Bellon"
        width="600"/>
        <figcaption>
        Lighting/ Video Design & Production Management, 2008-2018
        </figcaption>
        </figure>
        </div>
        
        <div id="sued">
        <h5>"Shut UP, Emily Dickinson"</h5>
        <figure>
        <img src="images/sued.jpeg" alt="Shut UP, Emily Dickinson photo by Molly Broxton"
        width="600"/>
        <figcaption>
        Video & Sound Design, 2022
        </figcaption>
        </figure>
        </div>
        
        <div id="forcemajeure">
        <h5>Eddie Izzard's "Force Majeure"</h5>
        <figure>
        <img src="images/forcemajeure.jpeg" alt="Force Majeure photo by Gregg Bellon" 
        width="600"/>
        <figcaption>
        Scenic Design & Production Management, 2013-2016
        </figcaption>
        </figure>
        </div>
        
        </body>

</html>